<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./mui/css/mui.min.css">

  <link rel="stylesheet" href="./mui/css/icons-extra.css">
  <link rel="stylesheet" href="./mui/fonts/mui-icons-extra.ttf">
  <link rel="stylesheet" href="./mui/css/app.css">

  <style>
    .letao-login .mui-bar {
      background-color: #006699;
    }

    .letao-login .mui-title {
      color: #fff;
    }

    .letao-login .mui-icon {
      color: #fff;
    }

    .letao-login .mui-badge {
      display: none;
    }

    .letao-login .mui-bar-tab a span {
      color: #fff;
    }

    .letao-login .mui-input-row {
      margin-top: 70px;
      padding: 0 10px;
      overflow: hidden;
    }

    .letao-login .mui-tab-label {
      font-size: 11px;
      display: block;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .letao-login .mui-icon-extra-cart {
      top: 3px;
      width: 24px;
      height: 24px;
      padding-top: 0;
      padding-bottom: 0;
    }

    .letao-login .mui-icon-extra {
      font-size: 24px;
      position: relative;
      z-index: 20;
    }

    .mui-input-row .mui-btn {
      width: 100%;
      transition: none;
    }
    /* .mui-input-row .mui-input-clear {
      position: relative;
    } */
    .letao-login .mui-icon-eye{
      position: absolute;
      right: 18px;
      top:64px;
      color: #999999;
    }
  </style>
</head>

<body>
  <div class="letao-login">
    <header id="header" class="mui-bar mui-bar-nav">
      <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
      <h1 class="mui-title">登录</h1>
    </header>
    <div class="mui-input-row">
      <!-- <label>Input</label> -->
      <input type="text" placeholder="用户名/手机号">
      <!-- </div> -->
      <!-- <div class="mui-input-row"> -->
      <!-- <label>Input</label> -->
      <input type="text" class="mui-input-clear" placeholder="密码" >
      <i class="mui-icon mui-icon-eye mui-active"></i>
      <!-- <input type="button" class="mui-input-clear" value="登录"> -->
      <button type="button" class="mui-btn mui-btn-primary mui-btn-block">登录</button>
      <a href="javascript:;" style="float:right; font-size:12px;">免费注册</a>
    </div>

    <nav class="mui-bar mui-bar-tab">
      <a class="mui-tab-item mui-active" href="#tabbar">
        <span class="mui-icon mui-icon-home"></span>
        <span class="mui-tab-label">首页</span>
      </a>
      <a class="mui-tab-item" href="#tabbar-with-chat">
        <span class="mui-icon mui-icon-bars">
          <span class="mui-badge"></span>
        </span>
        <span class="mui-tab-label">分类</span>
      </a>
      <a class="mui-tab-item" href="#tabbar-with-contact">
        <span class="mui-icon-extra mui-icon-extra-cart"></span>
        <span class="mui-tab-label">购物车</span>
      </a>
      <a class="mui-tab-item" href="#tabbar-with-map">
        <span class="mui-icon mui-icon-person-filled"></span>
        <span class="mui-tab-label">会员中心</span>
      </a>
    </nav>

  </div>

</body>

</html>